# Postgis db
POSTGRES_DB = dbchirodb
POSTGRES_USER = dbuser
POSTGRES_PASSWORD = dbpwd

# dbChiro App
DEBUG=false
DEV=false
DBCHIRO_PORT = 8000
DBCHIRO_PROJ = 4326
DBCHIRO_DEFAULT_X = 5
DBCHIRO_DEFAULT_Y = 45
DBCHIRO_SU_USERNAME = admin
DBCHIRO_SU_PWD = adminpwd
DBCHIRO_SU_EMAIL = admin@test.dbchiro.org
SECRET_KEY='magic-secret-key'
ADMINS=admin | admin@test.dbchiro.org

# TILES = https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png | osm
IGN_API_KEY = 'decouverte'
